{
    "editor.rulers": [80, 120],
    "python.pythonPath": "/anaconda/envs/aiida_0_12_2_py27/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "restructuredtext.confPath": "${workspaceFolder}/docs/source"
}